<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#515151"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmovel.ufop.br.capp.RegisterUserActivity">

    <TextView
        android:id="@+id/name_user"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Full Name" />

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/cpf_user"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="CPF" />

    <EditText
        android:id="@+id/editCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rBFemale"
            android:layout_width="110dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:text="Female"/>

        <RadioButton
            android:id="@+id/rBMale"
            android:layout_width="114dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_height="47dp"
            android:checked="false"
            android:text="Male"/>
    </RadioGroup>

    <Button
        android:id="@+id/registerUser"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/background_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerUser"
        android:text="Register" />

</LinearLayout>